apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: pipelines-java
  annotations:
    dev.azure.com/project-repo: my-project/my-repo
spec:
  type: service
  lifecycle: unknown
  owner: org-lzhuang
